{
  "name": "heicconvert",
  "version": "0.0.1",
  "description": "Convert HEIC images to JPEG",
  "scripts": {
    "convert": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bdebicki/heicconvert.git"
  },
  "engines": {
    "node": "12.18.1",
    "npm": "6.x"
  },
  "author": "Bartosz Dębicki <bartosz.debicki@zoin.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdebicki/heicconvert/issues"
  },
  "homepage": "https://github.com/bdebicki/heicconvert",
  "dependencies": {
    "heic-convert": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
